{
  "name": "boilerplate-image-minifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "minifier": "clear && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2"
  }
}
